Chat_DB_URL="mongodb://127.0.0.1:27017/chattingServiceDb"
System_DB_URL="mongodb://localhost:27017/accessGateway"
Drive_DB_URL="mongodb://localhost:27017/driveSystem"
System_Port=8001
Chat_Port=8023
Drive_Port=6014
USER_SECRET=88165xcaslkaxcz
COMPANY_SECRET=saslldas,das56das
  
Recourse_DB_URL=mongodb://localhost:27017/RecourseManagementDb
Recourse_Port=8017